<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Unity Project/Offline Lecture/FastCamp 2 Project/HeroFighter/Assets/02.Scripts/PlayerCtrl.cs">
    <Files>
      <File FileName="../../Unity Project/Offline Lecture/FastCamp 2 Project/HeroFighter/Assets/02.Scripts/BulletCtrl.cs" Line="18" Column="2" />
      <File FileName="../../Unity Project/Offline Lecture/FastCamp 2 Project/HeroFighter/Assets/02.Scripts/EnemyCtrl.cs" Line="28" Column="39" />
      <File FileName="../../Unity Project/Offline Lecture/FastCamp 2 Project/HeroFighter/Assets/02.Scripts/GameMgr.cs" Line="1" Column="1" />
      <File FileName="../../Unity Project/Offline Lecture/FastCamp 2 Project/HeroFighter/Assets/02.Scripts/PlayerCtrl.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>